package as_src 
{
	/**
	 * ...
	 * @author i
	 */
	public class MapPresenterLayer 
	{
		private var model_:TODOMap;  // 
		public function MapPresenterLayer() 
		{
			model_ = new TODOMap(); // ! совсем новая ! если все загружать 
			  // разом
			  // данные можно сохранить но загружать в базу это уже другое
			  // учитывая возможно большой период - будет трудно
			  // вариант : подгрузка - тоже не просто если будет исп. сжатие
			  // загрузка по месяцам - что-то среднее
			  // еще во vk текст можно хранить только ячейками по 4096 байт
		}
		
	}

}